<android.support.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phonetimemanager.activity.MainActivity" >

    <android.support.percent.PercentLinearLayout
        android:id="@+id/sleep_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="48%"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/sleep_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="9%"
            app:layout_marginBottomPercent="1%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/sleep"
                android:textSize="@dimen/title_textsize" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/sleep_togglebutton"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true" >
            </com.zcw.togglebutton.ToggleButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="90%" >

            <android.support.percent.PercentLinearLayout
                android:id="@+id/sleep_seter_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sleep_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="30%"
                    android:gravity="center"
                    android:textSize="@dimen/sleep_time_textsize" />

                <android.support.percent.PercentLinearLayout
                    android:id="@+id/sleep_cycleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="20%"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/monday"
                        android:textSize="@dimen/sleep_cycle_textsize" />

                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/tuesday"
                        android:textSize="@dimen/sleep_cycle_textsize" />

                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/wednesday"
                        android:textSize="@dimen/sleep_cycle_textsize" />

                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/thursday"
                        android:textSize="@dimen/sleep_cycle_textsize" />

                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/friday"
                        android:textSize="@dimen/sleep_cycle_textsize" />

                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/saturday"
                        android:textSize="@dimen/sleep_cycle_textsize" />

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="14%"
                        android:gravity="center"
                        android:text="@string/sunday"
                        android:textSize="@dimen/sleep_cycle_textsize" />
                </android.support.percent.PercentLinearLayout>

                <Button
                    android:id="@+id/sleepAlarm_setBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_heightPercent="15%"
                    app:layout_marginTopPercent="15%"
                    app:layout_widthPercent="20%"
                    android:text="@string/set" />
            </android.support.percent.PercentLinearLayout>

            <View
                android:id="@+id/sleep_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5555"
                android:clickable="true" />
        </RelativeLayout>
    </android.support.percent.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_marginBottomPercent="1%"
        app:layout_marginTopPercent="1%"
        android:background="#fff" />

    <android.support.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="48%"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rest_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="9%"
            app:layout_marginBottomPercent="1%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/rest"
                android:textSize="@dimen/title_textsize" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/rest_togglebutton"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true" >
            </com.zcw.togglebutton.ToggleButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="90%" >

            <android.support.percent.PercentLinearLayout
                android:id="@+id/rest_seter_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="25%" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/rest_interval_time"
                        android:textSize="@dimen/rest_interval_textsize" />

                    <android.support.percent.PercentLinearLayout
                        android:id="@+id/rest_interval_seter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:layout_widthPercent="30%"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/rest_interval_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_widthPercent="80%"
                            android:background="@drawable/rounded_edittext"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="@dimen/edit_textsize" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_widthPercent="20%"
                            android:gravity="center"
                            android:text="分"
                            android:textSize="@dimen/rest_interval_textsize" />
                    </android.support.percent.PercentLinearLayout>
                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="25%" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/rest_time"
                        android:textSize="@dimen/rest_time_textsize" />

                    <android.support.percent.PercentLinearLayout
                        android:id="@+id/rest_time_seter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:layout_widthPercent="30%"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/rest_time_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_widthPercent="80%"
                            android:background="@drawable/rounded_edittext"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="@dimen/edit_textsize" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_widthPercent="20%"
                            android:gravity="center"
                            android:text="分"
                            android:textSize="@dimen/rest_time_textsize" />
                    </android.support.percent.PercentLinearLayout>
                </android.support.percent.PercentRelativeLayout>

                <Button
                    android:id="@+id/restAlarm_setBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_heightPercent="15%"
                    app:layout_marginTopPercent="15%"
                    app:layout_widthPercent="20%"
                    android:text="@string/set" />
            </android.support.percent.PercentLinearLayout>

            <View
                android:id="@+id/rest_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5555"
                android:clickable="true" />
        </RelativeLayout>
    </android.support.percent.PercentLinearLayout>

</android.support.percent.PercentLinearLayout>